<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Camera</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="webcam.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        .mobileShow {
            display: none;
        }
        /* Smartphone Portrait and Landscape */
        
        body>section>div>div>div.column.is-four-fifths {
            width: 45%;
        }
        
        body {
            font-family: Helvetica, sans-serif;
        }
        
        h2,
        h3 {
            margin-top: 0;
        }
        
        form {
            margin-top: 15px;
        }
        
        form>input {
            margin-right: 15px;
        }
        
        #results {
            float: right;
            margin: 20px;
            padding: 20px;
            border: 1px solid;
            background: #ccc;
        }
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
            .mobileShow {
                display: inline;
            }
            .mobileHide {
                display: none;
            }
            #pictureFromCamera {
                width: 400px;
                height: 400px;
                margin-top: 50px;
            }
            #cameraFileInput img {
                height: 70px;
                width: 70px;
                margin: 15px;
            }
            #uploadPreview {
                border: 1px solid red;
                width: 400px;
                height: 400px;
                overflow: hidden;
            }
            #uploadPreview img {
                min-width: 400px;
                min-height: 400px;
            }
        }
    </style>
</head>

<body>



    <section class="section mobileHide">
        <div class="container">
            <div class="columns">
                <div class="column is-four-fifths">
                    <h1 class="title">
                        JavaScript Camera
                    </h1>
                    <video autoplay id="video"></video>
                    <button class="button is-hidden" id="btnPlay">
                        <span class="icon is-small">
                            <i class="fas fa-play"></i>
                        </span>
                    </button>
                    <button class="button" id="btnPause">
                        <span class="icon is-small">
                            <i class="fas fa-pause"></i>
                        </span>
                    </button>
                    <button class="button is-success" id="btnScreenshot">
                        <span class="icon is-small">
                            <i class="fas fa-camera"></i>
                        </span>
                    </button>
                    <button class="button" id="btnChangeCamera">
                        <span class="icon">
                            <i class="fas fa-sync-alt"></i>
                        </span>
                        <span>Switch camera</span>
                    </button>
                </div>
                <div class="column">
                    <h2 class="title">Screenshots</h2>
                    <div id="screenshots"></div>
                </div>
            </div>
        </div>
    </section>


    <div id='mobileView' class='mobileShow'>

        <div id="results">Your captured image will appear here...</div>


        <div id="my_camera"></div>

        <!-- Configure a few settings and attach camera -->
        <script language="JavaScript">
            Webcam.set({
                width: 320,
                height: 240,
                image_format: 'jpeg',
                jpeg_quality: 90,
                constraints: {
                    facingMode: "environment"
                }
            });
            Webcam.attach('#my_camera');
        </script>

        <!-- A button for taking snaps -->
        <form>
            <input type=button value="Take Snapshot" style="margin-left:150px; margin-top: 250px;" onClick="take_snapshot()">
        </form>

        <!-- Code to handle taking the snapshot and displaying it locally -->
        <script language="JavaScript">
            function take_snapshot() {
                // take snapshot and get image data
                Webcam.snap(function(data_uri) {
                    // display results in page
                    document.getElementById('results').innerHTML =
                        '<h2>Here is your image:</h2>' +
                        '<img src="' + data_uri + '"/>';
                });
            }
        </script>


    </div>

    <canvas class="is-hidden" id="canvas"></canvas>
</body>

</html>

<script>
    var isMobile = navigator.userAgentData.mobile; //resolves true/false
    if (!isMobile) {
        (function() {

            if (!"mediaDevices" in navigator ||
                !"getUserMedia" in navigator.mediaDevices
            ) {
                alert("Camera API is not available in your browser");
                return;
            }

            // get page elements
            const video = document.querySelector("#video");
            const btnPlay = document.querySelector("#btnPlay");
            const btnPause = document.querySelector("#btnPause");
            const btnScreenshot = document.querySelector("#btnScreenshot");
            const btnChangeCamera = document.querySelector("#btnChangeCamera");
            const screenshotsContainer = document.querySelector("#screenshots");
            const canvas = document.querySelector("#canvas");
            const devicesSelect = document.querySelector("#devicesSelect");
            canvas.getContext("2d").drawImage(video, 0, 0);


            // video constraints
            const constraints = {
                video: {
                    width: {
                        min: 720,
                        ideal: 1400,
                        max: 1900,
                    },
                    height: {
                        min: 450,
                        ideal: 720,
                        max: 920,
                    },
                },
            };

            // use front face camera
            let useFrontCamera = true;

            // current video stream
            let videoStream;

            // handle events
            // play
            btnPlay.addEventListener("click", function() {
                video.play();
                btnPlay.classList.add("is-hidden");
                btnPause.classList.remove("is-hidden");
            });

            // pause
            btnPause.addEventListener("click", function() {
                video.pause();
                btnPause.classList.add("is-hidden");
                btnPlay.classList.remove("is-hidden");
            });

            // take screenshot
            btnScreenshot.addEventListener("click", function() {
                const img = document.createElement("img");
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                canvas.getContext("2d").drawImage(video, 0, 0);
                img.src = canvas.toDataURL("image/png");
                screenshotsContainer.prepend(img);
                var imageData = canvas.toDataURL("image/png");

                var link = document.createElement('a');
                link.href = imageData;
                link.download = 'Download.jpg';
                document.body.appendChild(link);
                link.click();

            });

            // switch camera
            btnChangeCamera.addEventListener("click", function() {
                useFrontCamera = !useFrontCamera;
                initializeCamera();
            });


            // stop video stream
            function stopVideoStream() {
                if (videoStream) {
                    videoStream.getTracks().forEach((track) => {
                        track.stop();
                    });
                }
            }

            // initialize
            async function initializeCamera() {
                stopVideoStream();
                constraints.video.facingMode = useFrontCamera ? "user" : "environment";

                try {
                    videoStream = await navigator.mediaDevices.getUserMedia(constraints);
                    video.srcObject = videoStream;
                } catch (err) {
                    alert("Could not access the camera" + err);
                }
            }

            initializeCamera();
        })();
    } else {


    }
</script>